# autom_framework

./: .env  pom.xml
.github/workflows/: e2e-appium.yml
src/main/java/com/ecei/proyecto/components/: HeaderComponent.java  MenuComponent.java
src/main/java/com/ecei/proyecto/manager/: CapabilitiesManager.java  Config.java  DriverManager.java  ServerManager.java
src/main/java/com/ecei/proyecto/pom/: BaseComponent.java  BaseScreen.java
src/test/java/com/ecei/proyecto/appiumgluecode/: BaseTest.java  Hooks.java  ModalSteps.java  Test.java
src/test/java/com/ecei/proyecto/components/: HeaderComponent.java
src/test/java/com/ecei/proyecto/reporting/: DashboardReporter.java
src/test/java/com/ecei/proyecto/runner/: CucumberTest.java  TestRunner.java
src/test/java/com/ecei/proyecto/screens/: AboutScreen.java  DrawingScreen.java  HomeScreen.java
src/test/resources/features/: 01_test.feature
